db {
  default {
    host = "localhost"
    name = "postgres"

    numThreads = 10
    profile = "slick.jdbc.PostgresProfile$"

    db {
      maxConnections = 20
      url = "jdbc:postgresql://"${db.default.host}"/"${db.default.name}
      driver = "org.postgresql.Driver"
      user = "postgres"
      password = "example"
    }
  }
}

kamon {
  environment {
    service = "repro"
  }

  zipkin {
    host = "localhost"
    port = 9411
  }

  trace {
    join-remote-parents-with-same-span-id = true
    sampler = always
  }
}
